.about{
    padding: 80px 0;
    .know-btn {
        color: #000;
        border-color: #000;
        background-color: transparent;
    }
    .consult-btn{
        margin-inline-start: 10px;
    }
}
.about-title{
    font-size: 24px;
    text-transform: capitalize;
    color: #000000;
    font-weight: 700;
    margin-bottom: 20px;
}
.about-item-col{
    display: flex;
    align-items: center;
}
.about-desc{
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 25px;
}
.img-holder{
  img{
    width: 100%;
  }
}
.about-shape{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 2;
}

@media screen and (min-width: 768px) and (max-width : 992px) {
    .img-holder{
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .about {
        .know-btn {
            height: 40px;
        }
        .consult-btn {
            margin-inline-start: 0;
            margin-top: 20px;
        }
    }
}


@include min-768 {
    .about .know-btn {
        &:hover{
            background-color: $main-color;
            border-color: $main-color;
        }
    }
}

@include max-768 {
    .about-title{
    font-size: 19px;
    margin-bottom: 15px;
    width: 90%;
    max-width: 100%;
    font-weight: 500;
}
.about-desc{
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 20px;
}
.about{
    .know-btn{
        margin: 15px 0;
    }
    .consult-btn{
        margin-inline-start: 0;
    }
}
.about-item-col{
    margin-bottom: 30px;
}
    
}

@include min-1200{ 
    .about-desc{
        width: 95%;
    }
}


